{
    "name": "react-storage-state",
    "version": "0.2.0",
    "private": false,
    "license": "MIT",
    "description": "react hook for synchronize value beetween storage and state using context",
    "author": "rodrigo brandão <rodrigo.brandao.contato@gmail.com>",
    "keywords": [
        "react",
        "react-hooks",
        "useState",
        "context",
        "localStorage",
        "sessionStorage",
        "persistent",
        "synchronize",
        "storage"
    ],
    "files": [
        "dist",
        "README.md"
    ],
    "main": "dist/react-storage-state.js",
    "types": "dist/react-storage-state.d.ts",
    "module": "dist/react-storage-state.js",
    "homepage": "https://github.com/brandaorodrigo/react-storage-state",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/brandaorodrigo/react-storage-state.git"
    },
    "bugs": {
        "url": "https://github.com/brandaorodrigo/react-storage-state/issues"
    },
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/react": "^17.0.33",
        "@types/react-dom": "^17.0.10",
        "react": "^16.8.0",
        "react-dom": "^16.8.0",
        "react-scripts": "^4.0.3",
        "typescript": "^4.4.4",
        "web-vitals": "^1.1.2"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
